#######################################
# Syntax Coloring Map For SFRGBLEDMatrix
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SFRGBLEDMatrix	KEYWORD1
Color			KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

width				KEYWORD2
height				KEYWORD2
pixels				KEYWORD2
setupSPI			KEYWORD2
setupPINs			KEYWORD2
show				KEYWORD2
print				KEYWORD2
print_PF			KEYWORD2
paintPixel			KEYWORD2
fill				KEYWORD2
clear				KEYWORD2
line				KEYWORD2
box					KEYWORD2
gamma				KEYWORD2
spectrumLen			KEYWORD2
spectrum			KEYWORD2
progressBarInit		KEYWORD2
progressBarUpdate	KEYWORD2
CRT					KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

BITS_PER_COLOR	LITERAL1
MAX_C			LITERAL1
MID_C			LITERAL1
RGB(r,g,b)		LITERAL1
GET_RED(c)		LITERAL1
GET_GREEN(c)	LITERAL1
GET_BLUE(c)		LITERAL1
BLACK			LITERAL1
WHITE			LITERAL1
RED				LITERAL1
RED_MAGENTA		LITERAL1
RED_YELLOW		LITERAL1
GREEN			LITERAL1
GREEN_CYAN		LITERAL1
GREEN_YELLOW	LITERAL1
BLUE			LITERAL1
BLUE_CYAN		LITERAL1
BLUE_MAGENTA	LITERAL1
CYAN			LITERAL1
MAGENTA			LITERAL1
YELLOW			LITERAL1
MAGENTA			LITERAL1
ORANGE			LITERAL1


